
body{
    min-height: 100vh;
}
#detailCountry{
    width: 100%;
    display: none;
}
.country__flag{
    width: 100%;
    display: flex;
    justify-content: center;
}

.country__img{
    max-height: 70%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.country__flag--center{
    display: flex;
    align-self: center;
    justify-content: center;
}

.country {
    padding: 10px ;
    display: flex;
    flex-direction: column;

    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    background-color: #f2f2f2;

    border-radius: 10px;
}

.country__details {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: max-content;
    transition: transform 0.5s;
}

.country__details:hover {
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.4); /* Aumentamos ligeramente el tamaÃ±o en un 5% al hacer hover */
}

.country__name > h1{
    text-align: center;
    font-size: 3rem;
}

h1, h2 {
    
    margin: 0;
}
  
h1 {
    font-size: 1.5rem;
    color: #333;
}
  
h2 {
    font-size: 1.3rem;
    color: #555;
    margin-top: 10px;
}

.country__coat{
    display: flex;
    flex-direction: column;
    align-self: center;
}


.country__coat > img{
    display: flex;
    align-self: center;
    justify-self: center;
    max-width: max-content;
    max-height: 250px;
}


.country__bordersFlag{
    padding: .5rem;
    gap: 1rem;
    overflow-x: scroll;
    display: flex;
    align-items: center;
}

.country__bordersFlag > div > img{
    width: auto;
    height: 150px;
    cursor: pointer;
}

.country__bordersFlag > div > h2{
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.country__bordersFlag > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map{
    background-color: #ffffff;
    width: 100%;
    height: 500px;
}

.country__bordersFlag::-webkit-scrollbar {
    position: relative ;
    height: .75rem; /* Altura de la barra de desplazamiento horizontal */
    border-radius: .5rem;
}

.country__bordersFlag::-webkit-scrollbar-track {
    background-color: #9e9e9e63; /* Color del fondo del riel */
    border-radius: .5rem;
}

.country__bordersFlag::-webkit-scrollbar-thumb {
    background-color: #000000; /* Color del pulgar (barra de desplazamiento) */
    border-radius: .5rem;
}

.adversiting{
    display: none;
}

.country__favorite{
    cursor: pointer;
}

.country__share{
    cursor: pointer;
}


.country__favorite > p{
    display: flex;
    font-size: 1.25rem;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: color 0.5s;
}



.country__favorite--quit:hover{
    background-color: rgba(173, 16, 16, 0.747);
    
}

.country__favorite--quit:hover > p{
    color: white;
    transition: color 0.5s;
}

.country__favorite--quit:hover > p > i{
    color: white;
    transition: color 0.5s;
}

.country__favorite--add:hover{
    background-color: #0074d9;
    
}

.country__favorite--add:hover > p{
    color: white;
    transition: color 0.5s;
}

.country__favorite--add:hover > p > i{
    color: white;
    transition: color 0.5s;
}

.country__share:hover{
    background-color: #0074d9;
    
}

.country__share:hover > p{
    color: white;
    transition: color 0.5s;
}

.country__share:hover > p > i{
    color: white;
    transition: color 0.5s;
}



.country__share > p{
    display: flex;
    font-size: 1.25rem;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/** Tablet Design */

@media ( 480px <=  width <= 1023px) { 

    #main{
       min-height: 50vh;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .adversiting{
        padding: 0 20px 20px;
        display: block;
        height: 100%;
        width: 100%;
    }

    .adversiting > .adversiting__vertical{
        display: none
    }

    .adversiting > .adversiting__horizontal{
        display: block;
        max-height: 100%;
        width: 100%;
    }

    .country{
        display: grid;
        grid-template-areas:"name name"
                            "currencies capital"
                            "continent subregion"
                            "language language"
                            "area population"
                            "timezones timezones"
                            "coat coat"
                            "map map"
                            "borders borders"
                            "favs share";
      grid-template-columns: 1fr 1fr;
      place-content: start;
      align-items: start;
      gap: 1rem;
      max-width: 100vw;
    }

    .country__details{
        width: max-content;
    }

    .country > .country__name{
        grid-area: name;
        width: 100%;
        height: 100%;

    }
    .country__name{
        grid-area: name;
        width: 100%;
        height: 100%;

    }
    .country > .country__currencies{
        grid-area: currencies;
        width: 100%;
        height: 100%;
    }
    
    .country >  .country__capital{
        grid-area: capital;
        width: 100%;
        height: 100%;
    }

    .country > .country__region{
        grid-area: continent;
        width: 100%;
        height: 100%;
    }
    .country > .country__subregion{
        grid-area: subregion;
        width: 100%;
    }

    .country > .country__language{
        grid-area: language;
        width: 100%;
        height: 100%;

    }
    .country > .country__area{
        grid-area: area; 
        width: 100%;
        height: 100%;
    }

    .country > .country__population{
        grid-area: population; 
        width: 100%;
        height: 100%;
    }

    .country > .country__timezones{
        grid-area: timezones;
        width: 100%;
        height: 100%;
 
    }

    .country > .country__coat{
        grid-area: coat;
        width: 100%;
        height: 100%;
    }

    .country > .country__map{
        grid-area: map;
        width: 100%;
        height: 100%;
    }

    .country >  .country__borders{
        grid-area: borders;
        width: 100%;
        height: 100%;
    }

    .country >  .country__favorite{
        grid-area: favs;
        width: 100%;
        height: 100%;
    }

    .country >  .country__share{
        grid-area: share;
        width: 100%;
        height: 100%;
    }


    .country__coat > img{
        display: flex;
        align-self: center;
    }

    .country__flag{
        height: max-content;
    }

    .country__img{
        width: 90%;
        height: auto;
        max-width: max-content;
        max-height: 250px;
    }

}

/** Desktop Design */

@media (  1024px <= width  <= 1200px) {

    .header{
        grid-area: header;
    }

    #main{
        grid-area: main;
        width: 100%;
        min-height: 50vh;
         display: flex;
         align-items: center;
         justify-content: center;
    }

    .footer{
        grid-area: footer;
    }

    .adversiting{
        grid-area: ads;
    }

    body{
        display: grid;
        grid-template-areas: "header header header header"
                              "main main main ads"
                              "footer  footer footer footer";

        grid-template-columns:  1fr 1fr 1fr 1fr;

        max-width: 100vw;
        place-content: space-between;
    }


    .adversiting{
        display: flex;
        padding: 10px;
        height: 100%;
        align-items: start;
        justify-content: end;
        padding-right: 10px;
        max-width: 100%;
    }

    .adversiting > .adversiting__vertical{
        display: flex;
        position: sticky;
        top: 16%;
        height: 83vh;
        align-self: self-start;
        max-width: 100%;
    }
    .adversiting > .adversiting__horizontal{
        display: none
    }

    .searcher__filters{
        max-width: 20vw;
    }

    .country{
        display: grid;
        grid-template-areas:"name name"
                            "currencies capital"
                            "continent subregion"
                            "language language"
                            "area population"
                            "timezones timezones"
                            "coat coat"
                            "map map"
                            "borders borders"
                            "favs share";
      grid-template-columns: 1fr 1fr;
      place-content: start;
      align-items: start;
      gap: 1rem;
      max-width: 100%;
    }

    .country__details{
        width: max-content;
    }

    .country >  .country__favorite{
        grid-area: favs;
        width: 100%;
        height: 100%;
    }

    .country >  .country__share{
        grid-area: share;
        width: 100%;
        height: 100%;
    }

    .country > .country__name{
        grid-area: name;
        width: 100%;
        height: 100%;

    }
    .country__name{
        grid-area: name;
        width: 100%;
        height: 100%;

    }
    .country > .country__currencies{
        grid-area: currencies;
        width: 100%;
        height: 100%;
    }
    
    .country >  .country__capital{
        grid-area: capital;
        width: 100%;
        height: 100%;
    }

    .country > .country__region{
        grid-area: continent;
        width: 100%;
        height: 100%;
    }
    .country > .country__subregion{
        grid-area: subregion;
        width: 100%;
    }

    .country > .country__language{
        grid-area: language;
        width: 100%;
        height: 100%;

    }
    .country > .country__area{
        grid-area: area; 
        width: 100%;
        height: 100%;
    }

    .country > .country__population{
        grid-area: population; 
        width: 100%;
        height: 100%;
    }

    .country > .country__timezones{
        grid-area: timezones;
        width: 100%;
        height: 100%;
 
    }

    .country > .country__coat{
        grid-area: coat;
        width: 100%;
        height: 100%;
    }

    .country > .country__map{
        grid-area: map;
        width: 100%;
        height: 100%;
    }

    .country >  .country__borders{
        grid-area: borders;
        width: 100%;
        height: 100%;
    }

    .country__coat > img{
        display: flex;
        align-self: center;
    }

    .country__flag{
        height: max-content;
    }

    .country__img{
        width: 90%;
        height: auto;
        max-width: max-content;
        max-height: 250px;
    }
}


/** Desktop Extend Design */
@media (  width  > 1200px) {

    .header{
        grid-area: header;
    }

    #main{
        grid-area: main;
        width: 100%;
        min-height: 50vh;
         display: flex;
         justify-content: center;
        align-items: center;
    }

    .footer{
        grid-area: footer;
    }

    .adversiting{
        grid-area: ads;
    }

    body{
        display: grid;
        grid-template-areas: "header header header header"
                              "main main main ads"
                              "footer  footer footer footer";

        grid-template-columns:  1fr 1fr 1fr 1fr;

        max-width: 100vw;
        place-content: space-between;
    }



    .adversiting{
        display: flex;
        padding: 10px;
        height: 100%;
        align-items: start;
        justify-content: end;
        padding-right: 10px;
        max-width: 100%;
    }

    .adversiting > .adversiting__vertical{
        display: flex;
        position: sticky;
        top: 16%;
        height: 83vh;
        align-self: self-start;
        max-width: 100%;
    }
    .adversiting > .adversiting__horizontal{
        display: none
    }

    .searcher__filters{
        max-width: 20vw;
    }

    .country{
        display: grid;
        grid-template-areas:"name  name  coat coat"
                            "currencies capital continent subregion"
                            "language language area population"
                            "timezones timezones timezones timezones"
                            "map map map map"
                            "borders borders borders borders"
                            "favs favs share share";
      grid-template-columns: 1fr 1fr 1fr 1fr;
      place-content: start;
      align-items: start;
      gap: 1rem;
      max-width: 100%;
    }

    .country__details{
        width: max-content;
    }

    .country > .country__name{
        grid-area: name;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;

    }

    .country >  .country__favorite{
        grid-area: favs;
        width: 100%;
        height: 100%;
    }

    .country >  .country__share{
        grid-area: share;
        width: 100%;
        height: 100%;
    }
    
    .country__name{
        grid-area: name;
        width: 100%;
        height: 100%;

    }
    .country > .country__currencies{
        grid-area: currencies;
        width: 100%;
        height: 100%;
    }
    
    .country >  .country__capital{
        grid-area: capital;
        width: 100%;
        height: 100%;
    }

    .country > .country__region{
        grid-area: continent;
        width: 100%;
        height: 100%;
    }
    .country > .country__subregion{
        grid-area: subregion;
        width: 100%;
        height: 100%;
    }

    .country > .country__language{
        grid-area: language;
        width: 100%;
        height: 100%;

    }
    .country > .country__area{
        grid-area: area; 
        width: 100%;
        height: 100%;
    }

    .country > .country__population{
        grid-area: population; 
        width: 100%;
        height: 100%;
    }

    .country > .country__timezones{
        grid-area: timezones;
        width: 100%;
        height: 100%;
 
    }

    .country > .country__coat{
        grid-area: coat;
        width: 100%;
        height: 100%;
    }

    .country > .country__map{
        grid-area: map;
        width: 100%;
        height: 100%;
    }

    .country >  .country__borders{
        grid-area: borders;
        width: 100%;
        height: 100%;
    }

    .country__coat > img{
        display: flex;
        align-self: center;
    }

    .country__flag{
        height: max-content;
    }

    .country__img{
        width: 90%;
        height: auto;
        max-width: max-content;
        max-height: 250px;
    }

    .country__name--extended{
        width: 203% !important
    }
}