

/** =======================================================================================================================================================*/


/** =======================================================================================================================================================*/


.main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    gap: 20px;
    padding: 1rem;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
}

.card__image {
    max-width: 90%;
    max-height: 100px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.card__title {
    font-size: 1.5rem;
    margin: 0;
}

.card__info {
    margin: 0;
    font-size: 1rem;
    color: #888;
}

.card__links{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: start;
    justify-content: center;
}

.card__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.25rem;
    margin: 5px;

}

.card__link i:hover {
    color: #ff7011;
}

.paginator{
    display: flex;
}
/** =======================================================================================================================================================*/
/** Desktop Design */

