

/** =======================================================================================================================================================*/

body{
  display: grid;
  grid-template-areas: "head" 
                       "searcher" 
                       "main" 
                       "footer";

  grid-template-columns: 1fr;
}

body > header {
  grid-area: head;
}

body > aside.searcher {
  grid-area: searcher;
}

body > aside.adversiting{
  grid-area: ads;
}

body > main {
  grid-area: main;
}

body > footer {
  grid-area: footer;
}

/** =======================================================================================================================================================*/

.searcher{
  background-color: #f0f0f0;
  padding: 1rem
}

.search__header{
  padding: .25rem;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  align-items: center;
  justify-content: space-between;
}

.searcher__header:focus{
  outline: 2px solid black;
}

.searcher__form {
  display: flex;
  flex-direction: column;
}

.searcher__input,
.searcher__select,
.searcher__range {

  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.searcher__input--BorderNone{
  outline: none;
  border: none;
  border-radius: 0;
  margin: 0;
  width: 90%;
}

.searcher__button {
  background-color: white;
  width: 10%;
  cursor: pointer;
  border: none;
  height: 100%;
  display: flex;
  
}

.searcher__label {
  font-weight: bold;
}

.searcher__output {
  font-weight: bold;
  margin-top: 5px;
}

.main{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
  gap: 20px;
  padding: 1rem;

}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
}

.card__image {
  height: 50%;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.card__title {
  font-size: 1.5rem;
  margin: 0;
}

.card__info {
  margin: 0;
  font-size: 1rem;
  color: #888;
}

.card__links{
  display: flex;
  align-items: center;
}

.card__link {
  text-decoration: none;
  color: #333;
  font-size: 1.25rem;
  margin: 5px;

}

.card__link i:hover {
  color: #ff7011;
}

.paginator{
  display: flex;

}

/** =======================================================================================================================================================*/
/** Desktop Design */

@media ( width  >= 1023px) {
  body{
    
    display: grid;
    grid-template-areas:
      "head head head head head head"
      "searcher main main main main ads"
      "footer footer footer footer footer footer";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr auto; 
    max-width: 100vw; 
    margin: 0; 
    padding: 0; 
  }

  .adversiting{
    display: block;
    background-color: #ff7011;
    padding: 1rem;
  }
}